# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY="Noman Mughal"
MFLIX_DB_URI=mongodb+srv://m220:m220js@mflix.ytzug.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
